# springcloudalibaba

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/hk/config/: ConfigApplication.java
config-nacos/src/main/java/com/hk/config/controller/: ConfigController.java
config-nacos/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/hk/order/: OrderNacosApplication.java
order-nacos/src/main/java/com/hk/order/config/: RestTemplateConfig.java
order-nacos/src/main/java/com/hk/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/hk/order/: OrderFeignApplication.java
order-openfeign/src/main/java/com/hk/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/hk/order/controller/: OrderController.java
order-openfeign/src/main/java/com/hk/order/feign/: StockFeignService.java
order-openfeign/src/main/resources/: application.yml
order/src/main/java/com/hk/order/: OrderApplication.java
order/src/main/java/com/hk/order/config/: RestTemplateConfig.java
order/src/main/java/com/hk/order/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/hk/stock/: StockNacosApplication.java
stock-nacos/src/main/java/com/hk/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/hk/stock/: StockApplication.java
stock/src/main/java/com/hk/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
